API_SECRET="change_me"
WHISPER_MODEL="small"
TRAEFIK_SSLEMAIL=""
TRAEFIK_DOMAIN="whisperbox-transcribe.localhost"
DATABASE_URI="sqlite:////etc/whisperbox-transcribe/data/whisperbox-transcribe.sqlite"
ENVIRONMENT="production"
BROKER_URL="redis://redis:6379/0"
