# this key is later used to authenticate against the API.
API_SECRET="change_me"

# see https://github.com/openai/whisper#available-models-and-languages
WHISPER_MODEL="small"

# If enabled, GET requests to routes `/job/:id` and `/job/:id/artifacts` will be unauthenticated.
ENABLE_SHARING="false"

# the domain you want to access the service from. Its A records need to point to the host IP.
TRAEFIK_DOMAIN="whisperbox-transcribe.localhost"

# an email which is used to verify domain ownership before a TLS certificate is issued.
TRAEFIK_SSLEMAIL=""

# ---
# below settings match the default docker-compose configuration.

BROKER_URL="amqp://rabbitmq:rabbitmq@rabbitmq:5672/whisperbox"
DATABASE_URI="sqlite:////etc/whisperbox-transcribe/data/whisperbox-transcribe.sqlite"
ENVIRONMENT="production"
