# this key is later used to authenticate against the API.
API_SECRET="change_me"

# see https://github.com/openai/whisper#available-models-and-languages
WHISPER_MODEL="small"

TRAEFIK_DOMAIN="whisperbox-transcribe.localhost"

TRAEFIK_SSLEMAIL=""

# you probably do not need to change this.
BROKER_URL="redis://redis:6379/0"
DATABASE_URI="sqlite:////etc/whisperbox-transcribe/data/whisperbox-transcribe.sqlite"
ENVIRONMENT="production"
